# parts-vibe

./: .gitignore  AGENTS.md  LAST-SESSION.md  README.md  TODO.md  lombok.config  pom.xml
app/: package-lock.json  package.json  pom.xml
app/src/main/java/app/partsvibe/: PartsVibeApplication.java
app/src/main/java/app/partsvibe/config/: BuildVersionInfo.java  DataSourceRoutingConfig.java  GlobalWebExceptionHandler.java  HttpRequestIdProvider.java  LocaleConfig.java  NavigationHelper.java  QuerydslConfig.java  RequestContextAdvice.java  RequestIdFilter.java  RoutingDataSource.java  SecurityConfig.java  SecurityContextCurrentUserProvider.java  SessionConfig.java  StartupLogging.java
app/src/main/java/app/partsvibe/web/: HomeController.java
app/src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_pl.properties  version-info.properties
app/src/main/resources/templates/error/: 403.html  404.html  500.html
app/src/main/resources/templates/layout/: admin.html  base.html  user.html
app/src/main/scss/: app.scss
app/src/test/java/app/partsvibe/arch/: ArchitectureTest.java
app/src/test/java/app/partsvibe/config/: RoutingDataSourceTest.java
app/src/test/java/app/partsvibe/site/: ContactFormTest.java  ContactMessageRepositoryIT.java
app/src/test/java/app/partsvibe/support/: AbstractPostgresIntegrationTest.java  IntegrationTestDatabase.java
catalog/: pom.xml
catalog/src/main/java/app/partsvibe/catalog/: package-info.java
catalog/src/main/java/app/partsvibe/catalog/commands/: IndexCatalogTextCommand.java  IndexCatalogTextCommandHandler.java  IndexCatalogTextCommandResult.java
catalog/src/main/java/app/partsvibe/catalog/config/: CatalogDataInitializer.java
catalog/src/main/java/app/partsvibe/catalog/domain/: Category.java  Part.java  Tag.java  TagColor.java
catalog/src/main/java/app/partsvibe/catalog/errors/: CategoryNotFoundException.java  PartNotFoundException.java
catalog/src/main/java/app/partsvibe/catalog/queries/: CatalogSearchQuery.java  CatalogSearchQueryHandler.java  ListCategoriesQuery.java  ListCategoriesQueryHandler.java  ListCategoryPartsQuery.java  ListCategoryPartsQueryHandler.java  PartByIdQuery.java  PartByIdQueryHandler.java
catalog/src/main/java/app/partsvibe/catalog/repo/: CategoryRepository.java  PartRepository.java  TagRepository.java
catalog/src/main/java/app/partsvibe/catalog/service/: CatalogService.java
catalog/src/main/java/app/partsvibe/catalog/web/: CatalogBrowseController.java  CatalogIndexController.java  CatalogIndexForm.java  CatalogSearchController.java
catalog/src/main/resources/templates/: catalog-categories.html  catalog-category-view.html  catalog-index-success.html  catalog-index.html  catalog-part-create.html  catalog-part-view.html  catalog-search.html
e2e/: pom.xml
e2e/src/test/java/app/partsvibe/e2e/: BaseE2ETest.java  LoginPageTest.java
search/: pom.xml
search-impl/: pom.xml
search-impl/src/main/java/app/partsvibe/search/solr/: SolrIndexService.java
search/src/main/java/app/partsvibe/search/client/: SearchServiceClientImpl.java
search/src/main/java/app/partsvibe/search/commands/: IndexTextCommand.java  IndexTextCommandHandler.java  IndexTextCommandResult.java
search/src/main/java/app/partsvibe/search/queries/: SearchCatalogQuery.java  SearchCatalogQueryHandler.java
search/src/main/java/app/partsvibe/search/solr/: SolrIndexService.java
search/src/main/java/partsvibe/search/config/: SolrConfig.java  SolrProperties.java
search/src/main/java/partsvibe/search/service/: SolrIndexService.java
search/src/main/java/partsvibe/search/web/: CatalogSearchHit.java  CatalogSearchResult.java
search/src/main/java/vibe/webapp/config/: SolrConfig.java
shared/: pom.xml
shared/src/main/java/app/partsvibe/shared/antivirus/: AntivirusScanException.java  AntivirusScanner.java  ScanResult.java
shared/src/main/java/app/partsvibe/shared/cqrs/: BaseCommandHandler.java  BasePaginatedQueryHandler.java  BaseQueryHandler.java  Command.java  CommandBehavior.java  CommandExecution.java  Query.java  (+9 more)
test-support/: pom.xml
test-support/src/main/java/app/partsvibe/testsupport/: AbstractPostgresIntegrationTest.java  AbstractWebMvcIntegrationTest.java  CommonJpaTestConfiguration.java  IntegrationTestDatabase.java
ui-components/: README.md  pom.xml
ui-components/src/main/resources/templates/ui/components/: breadcrumbs.html  confirmation-dialog.html  pagination.html
ui-components/src/test/resources/templates/test/: confirmation-host-default-body.html  confirmation-host-missing-data.html  confirmation-host.html  pagination-host-missing-data.html  pagination-host.html
webapp/: pom.xml
webapp/src/main/java/partsvibe/: VibeWebappApplication.java
webapp/src/main/java/partsvibe/webapp/config/: RequestContextAdvice.java  SecurityConfig.java  StartupLogging.java
webapp/src/main/java/partsvibe/webapp/controller/: AdminController.java  AuthController.java  CatalogIndexController.java  CatalogSearchController.java  ContactController.java  HomeController.java
webapp/src/main/java/partsvibe/webapp/web/: CatalogIndexForm.java  ContactForm.java
webapp/src/main/java/vibe/webapp/config/: DataInitializer.java
webapp/src/main/java/vibe/webapp/controller/: AdminController.java  AuthController.java  CatalogIndexController.java  CatalogSearchController.java  ContactController.java  HomeController.java
webapp/src/main/java/vibe/webapp/repo/: UserAccountRepository.java
webapp/src/main/java/vibe/webapp/web/: CatalogSearchResult.java  ContactForm.java
webapp/src/main/resources/: application.yml
webapp/src/main/resources/templates/: admin.html  catalog-index-success.html  catalog-index.html  catalog-search.html  contact-success.html  contact.html  home.html  login.html
webapp/src/main/resources/templates/error/: 404.html  500.html
webapp/src/main/resources/templates/layout/: base.html  user.html
webapp/src/test/java/partsvibe/webapp/: ContactFormTest.java  ContactMessageRepositoryIT.java
webapp/src/test/java/vibe/webapp/: ContactFormTest.java  ContactMessageRepositoryIT.java
(+659 files in other folders)
