<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.2</version>
    <relativePath/>
  </parent>

  <groupId>app.partsvibe</groupId>
  <artifactId>parts-vibe-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parts-vibe-parent</name>
  <description>Multi-module parent for parts-vibe</description>

  <properties>
    <java.version>25</java.version>
    <testcontainers.version>2.0.3</testcontainers.version>
    <solr.version>9.9.0</solr.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>jcenter</id>
      <name>JCenter (read-only)</name>
      <url>https://jcenter.bintray.com/</url>
    </repository>
  </repositories>

  <modules>
    <module>app</module>
    <module>shared</module>
    <module>catalog</module>
    <module>users</module>
    <module>site</module>
    <module>search-api</module>
    <module>search-impl</module>
  </modules>
</project>
