build.time=@maven.build.timestamp@
maven.version=@maven.version@
jdk.version=@java.runtime.version@
git.commit.id.full=@git.commit.id@
git.commit.id.short=@git.commit.id.abbrev@
git.closest.tag.name=@git.closest.tag.name@
git.closest.tag.commit.count=@git.closest.tag.commit.count@
